=== A6 benchmark: baseline (N+1) ===
A6 profile-target benchmark
mode=baseline
products=2000
iterations=5
baseline_mean_ms=5.47

=== A6 profile (cProfile on N+1 path) ===
         8005 function calls in 0.006 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.006    0.006 /Users/pratikwarathe/pratik_ai_eval/tasks/a6-performance-profiling-and-targeted-improvement/profile-target/store.py:58(fetch_summaries_n_plus_one)
     2001    0.003    0.000    0.003    0.000 {method 'execute' of 'sqlite3.Connection' objects}
     2000    0.001    0.000    0.001    0.000 /Users/pratikwarathe/pratik_ai_eval/tasks/a6-performance-profiling-and-targeted-improvement/profile-target/store.py:48(_row_to_summary)
        1    0.001    0.001    0.001    0.001 {method 'fetchall' of 'sqlite3.Cursor' objects}
     2000    0.001    0.000    0.001    0.000 {method 'fetchone' of 'sqlite3.Cursor' objects}
     2000    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /Users/pratikwarathe/pratik_ai_eval/tasks/a6-performance-profiling-and-targeted-improvement/profile-target/store.py:60(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



