[0m[1mdata.archive_file.lambda_zip: Reading...[0m[0m
[0m[1mdata.archive_file.lambda_zip: Read complete after 0s [id=0c39d44d88948b5e1e02895638e044e859a78ada][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_api_gateway_deployment.deployment[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_deployment" "deployment" {
      [32m+[0m[0m created_date  = (known after apply)
      [32m+[0m[0m execution_arn = (known after apply)
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m invoke_url    = (known after apply)
      [32m+[0m[0m rest_api_id   = (known after apply)
    }

[1m  # aws_api_gateway_integration.lambda[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_integration" "lambda" {
      [32m+[0m[0m cache_namespace         = (known after apply)
      [32m+[0m[0m connection_type         = "INTERNET"
      [32m+[0m[0m http_method             = "POST"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m integration_http_method = "POST"
      [32m+[0m[0m passthrough_behavior    = (known after apply)
      [32m+[0m[0m resource_id             = (known after apply)
      [32m+[0m[0m rest_api_id             = (known after apply)
      [32m+[0m[0m timeout_milliseconds    = 29000
      [32m+[0m[0m type                    = "AWS_PROXY"
      [32m+[0m[0m uri                     = (known after apply)
    }

[1m  # aws_api_gateway_method.upload_post[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_method" "upload_post" {
      [32m+[0m[0m api_key_required = false
      [32m+[0m[0m authorization    = "NONE"
      [32m+[0m[0m http_method      = "POST"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m resource_id      = (known after apply)
      [32m+[0m[0m rest_api_id      = (known after apply)
    }

[1m  # aws_api_gateway_resource.upload[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_resource" "upload" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m parent_id   = (known after apply)
      [32m+[0m[0m path        = (known after apply)
      [32m+[0m[0m path_part   = "upload"
      [32m+[0m[0m rest_api_id = (known after apply)
    }

[1m  # aws_api_gateway_rest_api.api[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_rest_api" "api" {
      [32m+[0m[0m api_key_source               = (known after apply)
      [32m+[0m[0m arn                          = (known after apply)
      [32m+[0m[0m binary_media_types           = (known after apply)
      [32m+[0m[0m created_date                 = (known after apply)
      [32m+[0m[0m description                  = "Upload API backed by Lambda and S3"
      [32m+[0m[0m disable_execute_api_endpoint = (known after apply)
      [32m+[0m[0m execution_arn                = (known after apply)
      [32m+[0m[0m id                           = (known after apply)
      [32m+[0m[0m minimum_compression_size     = (known after apply)
      [32m+[0m[0m name                         = "d1-mini-local-api"
      [32m+[0m[0m policy                       = (known after apply)
      [32m+[0m[0m root_resource_id             = (known after apply)
      [32m+[0m[0m tags_all                     = (known after apply)

      [32m+[0m[0m endpoint_configuration (known after apply)
    }

[1m  # aws_api_gateway_stage.local[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_stage" "local" {
      [32m+[0m[0m arn           = (known after apply)
      [32m+[0m[0m deployment_id = (known after apply)
      [32m+[0m[0m execution_arn = (known after apply)
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m invoke_url    = (known after apply)
      [32m+[0m[0m rest_api_id   = (known after apply)
      [32m+[0m[0m stage_name    = "local"
      [32m+[0m[0m tags_all      = (known after apply)
      [32m+[0m[0m web_acl_arn   = (known after apply)
    }

[1m  # aws_iam_role.lambda_exec[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "lambda_exec" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "d1-mini-local-lambda-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # aws_iam_role_policy.lambda_s3[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "lambda_s3" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "d1-mini-local-lambda-s3"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # aws_lambda_function.api_handler[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function" "api_handler" {
      [32m+[0m[0m architectures                  = (known after apply)
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m code_sha256                    = (known after apply)
      [32m+[0m[0m filename                       = "./../artifacts/lambda.zip"
      [32m+[0m[0m function_name                  = "d1-mini-local-handler"
      [32m+[0m[0m handler                        = "handler.main"
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m invoke_arn                     = (known after apply)
      [32m+[0m[0m last_modified                  = (known after apply)
      [32m+[0m[0m memory_size                    = 128
      [32m+[0m[0m package_type                   = "Zip"
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m qualified_arn                  = (known after apply)
      [32m+[0m[0m qualified_invoke_arn           = (known after apply)
      [32m+[0m[0m reserved_concurrent_executions = -1
      [32m+[0m[0m role                           = (known after apply)
      [32m+[0m[0m runtime                        = "python3.11"
      [32m+[0m[0m signing_job_arn                = (known after apply)
      [32m+[0m[0m signing_profile_version_arn    = (known after apply)
      [32m+[0m[0m skip_destroy                   = false
      [32m+[0m[0m source_code_hash               = "Qst3xsSmrOOuC2Bfb+C++508pAirlFL1eAT7MjfgJTo="
      [32m+[0m[0m source_code_size               = (known after apply)
      [32m+[0m[0m tags_all                       = (known after apply)
      [32m+[0m[0m timeout                        = 10
      [32m+[0m[0m version                        = (known after apply)

      [32m+[0m[0m environment {
          [32m+[0m[0m variables = {
              [32m+[0m[0m "BUCKET_NAME" = "d1-mini-local-data"
            }
        }

      [32m+[0m[0m ephemeral_storage (known after apply)

      [32m+[0m[0m logging_config (known after apply)

      [32m+[0m[0m tracing_config (known after apply)
    }

[1m  # aws_lambda_permission.apigw[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "apigw" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "d1-mini-local-handler"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "apigateway.amazonaws.com"
      [32m+[0m[0m source_arn          = (known after apply)
      [32m+[0m[0m statement_id        = "AllowAPIGatewayInvoke"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # aws_s3_bucket.app_data[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "app_data" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "d1-mini-local-data"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags_all                    = (known after apply)
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # aws_s3_bucket_versioning.app_data[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "app_data" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1mPlan:[0m [0m12 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m api_gateway_invoke_url = (known after apply)
  [32m+[0m[0m lambda_function_name   = "d1-mini-local-handler"
  [32m+[0m[0m s3_bucket_name         = "d1-mini-local-data"
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to:
/Users/pratikwarathe/pratik_ai_eval/tasks/d1-terraform-plan-for-a-small-service/artifacts/tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "/Users/pratikwarathe/pratik_ai_eval/tasks/d1-terraform-plan-for-a-small-service/artifacts/tfplan"
