=== kubectl get pods -n d4-jobs ===
NAME                        READY   STATUS    RESTARTS        AGE     IP           NODE                    NOMINATED NODE   READINESS GATES
job-api-67df9cfb47-bh95q    1/1     Running   3 (3m41s ago)   5m13s   10.244.0.8   d4-jobs-control-plane   <none>           <none>
postgres-79986fcc96-8dvft   1/1     Running   0               5m13s   10.244.0.7   d4-jobs-control-plane   <none>           <none>

=== kubectl get svc -n d4-jobs ===
NAME       TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
job-api    ClusterIP   10.96.237.22   <none>        8090/TCP   5m13s
postgres   ClusterIP   10.96.238.92   <none>        5432/TCP   5m13s

=== curl /health ===
{"status":"ok","database":"connected"}
HTTP 200

=== curl /jobs ===
[{"id":"11111111-1111-4111-8111-111111111111","name":"seed-import-orders","status":"pending"},{"id":"22222222-2222-4222-8222-222222222222","name":"seed-send-notifications","status":"pending"},{"id":"33333333-3333-4333-8333-333333333333","name":"seed-reconcile-balances","status":"pending"}]
HTTP 200

